# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = nm-applet
#exec-once = blueberry-tray
exec-once = blueman-applet
exec-once = copyq
exec-once = kdeconnect-indicator
exec-once = kdeconnect-cli -l
exec-once = playerctld daemon
# exec-once = mpd-mpris
# exec-once = hyprpm reload
exec-once = onedrive --monitor
# exec-once = gauntlet --minimized

