# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bindl=,switch:on:Lid Switch,exec,systemctl suspend || loginctl suspend
# bind = Super+Alt+P, exec, QT_QPA_PLATFORM=xcb packettracer --no-sandbox
bind = Alt, V, exec, copyq toggle
bind = Super_Alt, O, exec, libreoffice
# bind = Shift_Alt, O, exec, onlyoffice-desktopeditors
bind = SUPER, G, hyprexpo:expo, toggle
