# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = bordercolor rgb(00487C) rgb(80A1D4) rgb(94FBAB) 45deg, fullscreen:1
windowrulev2 = bordersize 3px, fullscreen:1
windowrulev2 = tile, class:(Apache NetBeans IDE 23), title:(Apache NetBeans IDE 23)
