# exec = export SLURP_ARGS='-d -c 001E2DBB -b C2E4FC44 -s 00000000'

general {
    col.active_border = rgba(121D2139)
    col.inactive_border = rgba(67777C30)
}

misc {
    background_color = rgba(F1FBFFFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F1FBFFFF)
        col.text = rgba(121D21FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(121D21), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(121D21), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(121D21), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00687BAA) rgba(00687B77),pinned:1