# exec = export SLURP_ARGS='-d -c ffdbc8BB -b 5c403244 -s 00000000'

general {
    col.active_border = rgba(ede0db39)
    col.inactive_border = rgba(a08d8430)
}

misc {
    background_color = rgba(201a17FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(130F0DFF)
        col.text = rgba(ede0dbFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ede0db), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ede0db), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ede0db), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb68eAA) rgba(ffb68e77),pinned:1